
# Setup info, used by:
#  ./update.sh
#  ./Makefile
#  ./.github/workflows/main.yml
#  ./.circleci/config.yml
#
# IF your are changing the values, please run ./update.sh
#     to update some hard coded values in the Dockerfiles or README.md
#

REGISTRY=docker.io
REPO_NAME=imresamu
IMAGE_NAME=postgis
dockerhublink=https://registry.hub.docker.com/r/postgis/postgis/tags?page=1&name=
githubrepolink=https://github.com/postgis/docker-postgis/blob/master

