# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Multi-Architecture Docker Manifest (Recent)

on:
  workflow_dispatch:
  push:
    branches:
      - manifest  # Change to 'master' for production, 'manifest' for testing
    paths:
      - '.github/workflows/manifest-recent.yml'
      - '.github/workflows/build-manifest-template.yml'
#multi-arch-paths-start
      - '16-recent/bookworm/**'
      - '17-recent/bookworm/**'
      - '18-recent/bookworm/**'
#multi-arch-paths-end
  pull_request:
    paths:
      - '.github/workflows/manifest-recent.yml'
      - '.github/workflows/build-manifest-template.yml'
#multi-arch-paths-start
      - '16-recent/bookworm/**'
      - '17-recent/bookworm/**'
      - '18-recent/bookworm/**'
#multi-arch-paths-end

jobs:
  build-recent:
    uses: ./.github/workflows/build-manifest-template.yml
    with:
      workflow_name: "Recent"
      supported_architectures: '["amd64", "arm64"]'
      image_directories: '["16-recent/bookworm", "17-recent/bookworm", "18-recent/bookworm"]'
      target_branch: "manifest"  # Change to 'master' for production, 'manifest' for testing
      registry: "docker.io"
      repo_name: "imresamu"
      image_name: "postgistest"
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}